<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Ingest_Assistant.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
      <section name="VipLiner_Control.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
    </sectionGroup>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Ingest_Assistant.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <add name="VipLiner_Control.Properties.Settings.VipLinerDataBaseConnectionString"
      connectionString="Data Source=|DataDirectory|\VipLinerDataBase.sdf"
      providerName="Microsoft.SqlServerCe.Client.3.5" />
    <add name="VipLiner_Control.Properties.Settings.IngestAssistantConnectionString"
      connectionString="Data Source=|DataDirectory|\IngestAssistant.sdf"
      providerName="Microsoft.SqlServerCe.Client.3.5" />
  </connectionStrings>
  <userSettings>
    <Ingest_Assistant.Properties.Settings>
      <setting name="Work_Path" serializeAs="String">
        <value>\\10.2.68.19\Work\Ingest_2_16</value>
      </setting>
      <setting name="Stock_Path" serializeAs="String">
        <value>\\10.2.68.19\Inbox\Stock</value>
      </setting>
      <setting name="Master_Path" serializeAs="String">
        <value>\\10.2.68.19\Inbox\_MASTER_Prep</value>
      </setting>
      <setting name="Archive_Path" serializeAs="String">
        <value>\\10.2.68.19\Work\Ingest_2_16\WorkARCHIVE</value>
      </setting>
      <setting name="Shablon_Path" serializeAs="String">
        <value>\\10.2.68.19\Work\Ingest_2_16\WorkARCHIVE\Shablon</value>
      </setting>
      <setting name="MetaBase_Way" serializeAs="String">
        <value>\\10.2.68.19\Work\Ingest_2_16\WorkARCHIVE\Shablon\Ingest Assistant.sdf</value>
      </setting>
      <setting name="Browser_Is_In_Archive_Dir" serializeAs="String">
        <value>Green</value>
      </setting>
      <setting name="Browser_Isnt_In_Work_Dir" serializeAs="String">
        <value>Red</value>
      </setting>
      <setting name="Work_Max_Value" serializeAs="String">
        <value>3</value>
      </setting>
      <setting name="Arch_Max_Value" serializeAs="String">
        <value>1</value>
      </setting>
      <setting name="Browser_Is_In_Archive_Dir_NOT_TODAY" serializeAs="String">
        <value>Turquoise</value>
      </setting>
      <setting name="Browser_Isnt_In_Work_Dir_NOT_TODAY" serializeAs="String">
        <value>Turquoise</value>
      </setting>
      <setting name="Temp_Files_Directory" serializeAs="String">
        <value>D:\\Ingest Assistant Temp Files</value>
      </setting>
      <setting name="Base_Archive" serializeAs="String">
        <value>\\10.2.68.19\Work\Ingest_2_16\WorkARCHIVE\Base_Archive</value>
      </setting>
      <setting name="Complete_Path" serializeAs="String">
        <value>\\10.2.68.19\Work\Complete</value>
      </setting>
      <setting name="Day_Work_Time" serializeAs="String">
        <value>30</value>
      </setting>
      <setting name="Additional_Work_Types" serializeAs="String">
        <value>1|2|3</value>
      </setting>
      <setting name="Log_Base_Path" serializeAs="String">
        <value>D:\\Ingest Assistant Temp Files\LogDataBase.sdf</value>
      </setting>
      <setting name="Setting_Profile" serializeAs="String">
        <value />
      </setting>
      <setting name="Setting_Base_Path" serializeAs="String">
        <value>\\10.2.68.19\Work\Ingest_2_16\Ingest Assistant\IASettingsBase.sdf</value>
      </setting>
      <setting name="Direct_Show_Adress" serializeAs="String">
        <value />
      </setting>
      <setting name="Group1Color" serializeAs="String">
        <value>White</value>
      </setting>
      <setting name="Group2Color" serializeAs="String">
        <value>White</value>
      </setting>
      <setting name="Group3Color" serializeAs="String">
        <value>White</value>
      </setting>
      <setting name="Group4Color" serializeAs="String">
        <value>White</value>
      </setting>
      <setting name="Group5Color" serializeAs="String">
        <value>White</value>
      </setting>
      <setting name="Consolidate_Directories" serializeAs="String">
        <value>1|2|3|4|5|6</value>
      </setting>
      <setting name="Profile_ID" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="Reservations" serializeAs="String">
        <value />
      </setting>
      <setting name="MetaDate" serializeAs="String">
        <value />
      </setting>
      <setting name="MetaData" serializeAs="String">
        <value />
      </setting>
      <setting name="Other_Work_File_Types" serializeAs="String">
        <value />
      </setting>
      <setting name="User_ID" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="Base_Show_Setting" serializeAs="String">
        <value />
      </setting>
      <setting name="XML_Editor_Path" serializeAs="String">
        <value />
      </setting>
      <setting name="AdminMode" serializeAs="String">
        <value>False</value>
      </setting>
      
    </Ingest_Assistant.Properties.Settings>
    <VipLiner_Control.Properties.Settings>
      <setting name="Work_Path" serializeAs="String">
        <value>D:/w</value>
      </setting>
      <setting name="Stock_Path" serializeAs="String">
        <value>D:/s</value>
      </setting>
      <setting name="Master_Path" serializeAs="String">
        <value>D:/m</value>
      </setting>
      <setting name="Work" serializeAs="String">
        <value>w</value>
      </setting>
      <setting name="Stock" serializeAs="String">
        <value>s</value>
      </setting>
      <setting name="Master" serializeAs="String">
        <value>m</value>
      </setting>
      <setting name="Archive" serializeAs="String">
        <value>a</value>
      </setting>
      <setting name="Archive_Path" serializeAs="String">
        <value>D:/a</value>
      </setting>
      <setting name="Shablon_Path" serializeAs="String">
        <value/>
      </setting>
      <setting name="Shablon" serializeAs="String">
        <value>Shablon</value>
      </setting>
    </VipLiner_Control.Properties.Settings>
  </userSettings>
  <applicationSettings>
    <Ingest_Assistant.Properties.Settings>
      <setting name="Max_Elements_For_DGV" serializeAs="String">
        <value>1000</value>
      </setting>
      <setting name="Main_Settings_Base_Path" serializeAs="String">
        <value>server=10.2.102.108;database=ingestassistantsettingsbase;user id=IA;password=QAz123456;</value>
      </setting>
      <setting name="Alow_Logging" serializeAs="String">
        <value>True</value>
      </setting>
    </Ingest_Assistant.Properties.Settings>
  </applicationSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup></configuration>
