<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="Server_Manager.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
    </startup>
    <userSettings>
        <Server_Manager.Properties.Settings>
            <setting name="Work_Path" serializeAs="String">
                <value/>
            </setting>
            <setting name="Arch_Path" serializeAs="String">
                <value/>
            </setting>
            <setting name="Stock_Path" serializeAs="String">
                <value/>
            </setting>
            <setting name="Master_Path" serializeAs="String">
                <value/>
            </setting>
            <setting name="Base" serializeAs="String">
                <value/>
            </setting>
        </Server_Manager.Properties.Settings>
    </userSettings>
</configuration>
